{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/promise/promise.js",
		"libs/modules/physics/physics.js"
	],
	"game": [
		"bin-debug/mokuai/XingZhuang.js",
		"bin-debug/scene/TestScene.js",
		"bin-debug/gunka/SceneBase.js",
		"bin-debug/mokuai/YX.js",
		"bin-debug/mokuai/WJX.js",
		"bin-debug/gunka/base/ColorInfo.js",
		"bin-debug/gunka/base/GKINFO.js",
		"bin-debug/gunka/base/XG1.js",
		"bin-debug/gunka/base/XG2.js",
		"bin-debug/mokuai/BSL.js",
		"bin-debug/mokuai/CCX.js",
		"bin-debug/mokuai/LBX.js",
		"bin-debug/mokuai/LX.js",
		"bin-debug/mokuai/SDX.js",
		"bin-debug/mokuai/SJX.js",
		"bin-debug/mokuai/SZX.js",
		"bin-debug/Main.js",
		"bin-debug/mokuai/WJX2.js",
		"bin-debug/MainR.js",
		"bin-debug/mokuai/XXX.js",
		"bin-debug/Platform.js",
		"bin-debug/mokuai/YXSJ.js",
		"bin-debug/mokuai/YZX.js",
		"bin-debug/mokuai/ZFX.js",
		"bin-debug/mokuai/ZXSJ.js",
		"bin-debug/physics/Physics.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/suke/Suke.js",
		"bin-debug/tools/NumbTools.js",
		"bin-debug/tools/TimeTools.js",
		"bin-debug/tools/Tools.js",
		"bin-debug/user/UserInfo.js"
	]
}